1379946108853	Delete element
1379947475563	Rename resource 'UserSite.html'
1379947483215	Delete element
1379948377518	Rename resource 'UserSite.css'
1379949116495	Delete element
1379952510662	Delete element
1380011035231	Delete element
1380013538138	Rename resource 'Friends.html'
1380013584605	Rename resource 'SearchFriend.html'
1380014208164	Rename resource 'UserMenu.css'
1380016220607	Delete element
1380016229782	Delete element
1380016342175	Delete element
1380017138452	Rename resource 'index.jsp'
1380017173038	Rename resource 'registration.jsp'
1380017196565	Delete element
1380017356582	Delete element
1380017410056	Delete element
1380017456527	Rename resource 'uesrSite.html'
