#
#Tue Sep 24 09:43:37 CEST 2013
task-tag-projects-already-scanned=Wrzucak,Test,RemoteSystemsTempFiles,NioServer,NioClient,org.eclipse.swt,Servers,WrzucakFileHolder1,ChatClient,Shop,ChatServer,ChatRMI
